<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e03417a89da46cebeda9110b63f6fd5" Name="Diagram1" ZoomLevel="12">
        <EntitySetMapping Name="V_PartyBalance">
            <EntityTypeMapping TypeName="InventoryModel.V_PartyBalance">
              <MappingFragment StoreEntitySet="V#PartyBalance">
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="DrAmt" ColumnName="DrAmt" />
                <ScalarProperty Name="CrAmt" ColumnName="CrAmt" />
                <ScalarProperty Name="StateCode" ColumnName="StateCode" />
                <ScalarProperty Name="UserPartyCode" ColumnName="UserPartyCode" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="PartyName" ColumnName="PartyName" />
                <ScalarProperty Name="PartyCode" ColumnName="PartyCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        <EntityTypeShape EntityType="InventoryModel.AddToCart" Width="1.5" PointX="8.974688344157622" PointY="1.5422031439571655" />
        <EntityTypeShape EntityType="InventoryModel.BannerCategory" Width="1.5" PointX="4.6186482499440427" PointY="16.61871174751721" />
        <EntityTypeShape EntityType="InventoryModel.CartItem" Width="1.5" PointX="1.2223396847128587" PointY="15.208695254851456" />
        <EntityTypeShape EntityType="InventoryModel.ChildProductRegistration" Width="1.5" PointX="11.761669859179143" PointY="20.073233285952934" />
        <EntityTypeShape EntityType="InventoryModel.DeletedChallanDetail" Width="1.5" PointX="2.1071700295932452" PointY="5.8909033117307832" />
        <EntityTypeShape EntityType="InventoryModel.DeletedChallanMain" Width="1.5" PointX="2.0305584119775135" PointY="17.653699734086963" />
        <EntityTypeShape EntityType="InventoryModel.DeletedCustomerMaster" Width="1.5" PointX="4.9840192538611685" PointY="3.9074484128074016" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPartyOrderDetail" Width="1.5" PointX="6.9499715710757162" PointY="14.75504640431844" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPartyOrderMain" Width="1.5" PointX="11.33671386695314" PointY="10.325918828288987" />
        <EntityTypeShape EntityType="InventoryModel.DeletedProductDispatchDetail" Width="1.5" PointX="9.1868899581892833" PointY="15.267667926506917" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPurchaseOrderDetail" Width="1.5" PointX="9.18655888977766" PointY="30.971214800594009" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPurchaseOrderMain" Width="1.5" PointX="8.4831629416361274" PointY="4.305160747983102" />
        <EntityTypeShape EntityType="InventoryModel.DeletedSalesReturnDetail" Width="1.5" PointX="10.399788893014094" PointY="26.490297538456645" />
        <EntityTypeShape EntityType="InventoryModel.DeletedSalesReturnMain" Width="1.5" PointX="11.599583336897" PointY="7.3386141095955919" />
        <EntityTypeShape EntityType="InventoryModel.EligibleforProduct" Width="1.5" PointX="9.7108108241627029" PointY="31.646894723012529" />
        <EntityTypeShape EntityType="InventoryModel.Im_CurrentStock" Width="1.5" PointX="3.6889032589685651" PointY="12.047003796346022" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_ConfigMaster" Width="1.5" PointX="11.523584542574168" PointY="12.974382570467137" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_SearchTypeMaster" Width="1.5" PointX="6.3082894246598187" PointY="14.719127751290392" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_UserMaster" Width="1.5" PointX="11.98373163118201" PointY="31.942556530210449" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_UserPermissionMaster" Width="1.5" PointX="8.3556422089951319" PointY="19.399807238671841" />
        <EntityTypeShape EntityType="InventoryModel.ItemSaveUser" Width="1.5" PointX="9.4826625387569248" PointY="3.2010076209907457" />
        <EntityTypeShape EntityType="InventoryModel.M_BatchMaster" Width="1.5" PointX="1.2853705739999985" PointY="20.170527676199807" />
        <EntityTypeShape EntityType="InventoryModel.M_BillTypeMaster" Width="1.5" PointX="9.2073008200187711" PointY="26.895084125406612" />
        <EntityTypeShape EntityType="InventoryModel.M_BlockProductMaster" Width="1.5" PointX="5.2164958925994558" PointY="9.3737040056724581" />
        <EntityTypeShape EntityType="InventoryModel.M_BrandMaster" Width="1.5" PointX="2.1751939794864477" PointY="26.65299360205093" />
        <EntityTypeShape EntityType="InventoryModel.M_CardIssue" Width="1.5" PointX="1.669121448727847" PointY="11.390783628165156" />
        <EntityTypeShape EntityType="InventoryModel.M_CityStateMaster" Width="1.5" PointX="2.0599519694503172" PointY="3.7297516780578306" />
        <EntityTypeShape EntityType="InventoryModel.M_ColorMaster" Width="1.5" PointX="4.6877617187275371" PointY="24.961287450492982" />
        <EntityTypeShape EntityType="InventoryModel.M_CompanyMaster" Width="1.5" PointX="4.0951632373478093" PointY="8.0112345852010112" />
        <EntityTypeShape EntityType="InventoryModel.M_CompBankersMaster" Width="1.5" PointX="7.8322280123048591" PointY="8.769274954110978" />
        <EntityTypeShape EntityType="InventoryModel.M_CountryMaster" Width="1.5" PointX="6.103677383672296" PointY="24.025838848215454" />
        <EntityTypeShape EntityType="InventoryModel.M_CouponSalesDetail" Width="1.5" PointX="9.8166516580696452" PointY="5.9722253559027916" />
        <EntityTypeShape EntityType="InventoryModel.M_CourierDetails" Width="1.5" PointX="10.520185482930478" PointY="25.367818635594016" />
        <EntityTypeShape EntityType="InventoryModel.M_CourierMaster" Width="1.5" PointX="7.0965528577084438" PointY="0.316335439829312" />
        <EntityTypeShape EntityType="InventoryModel.M_CustomerMaster" Width="1.5" PointX="7.1570037301429563" PointY="3.8141297715781861" />
        <EntityTypeShape EntityType="InventoryModel.M_DeleteTransaction" Width="1.5" PointX="5.5494107704374054" PointY="30.288680448331256" />
        <EntityTypeShape EntityType="InventoryModel.M_DispatchMaster" Width="1.5" PointX="7.5165773516132388" PointY="5.09856598316625" />
        <EntityTypeShape EntityType="InventoryModel.M_DispatchTypeMaster" Width="1.5" PointX="8.242712933683169" PointY="21.296482751749682" />
        <EntityTypeShape EntityType="InventoryModel.M_DistrictMaster" Width="1.5" PointX="10.328834976222755" PointY="2.4512401681631992" />
        <EntityTypeShape EntityType="InventoryModel.M_DivisionMaster" Width="1.5" PointX="4.407134460474893" PointY="0.83768625596430446" />
        <EntityTypeShape EntityType="InventoryModel.M_ExtraDiscount" Width="1.5" PointX="4.7173656843217859" PointY="21.558518226052875" />
        <EntityTypeShape EntityType="InventoryModel.M_FormGeneration" Width="1.5" PointX="0.5767863116118993" PointY="31.242501929049613" />
        <EntityTypeShape EntityType="InventoryModel.M_InsuranceCompMaster" Width="1.5" PointX="10.198464072401851" PointY="30.446291729084351" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardData" Width="1.5" PointX="2.4576744541794406" PointY="26.99980710213995" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardMain" Width="1.5" PointX="0.17763174519763875" PointY="23.860817681933202" />
        <EntityTypeShape EntityType="InventoryModel.M_JType" Width="1.5" PointX="1.4245096693860879" PointY="23.945383097951012" />
        <EntityTypeShape EntityType="InventoryModel.M_KitProductMaster" Width="1.5" PointX="4.146230686524059" PointY="13.512437603209371" />
        <EntityTypeShape EntityType="InventoryModel.M_KitUnitMaster" Width="1.5" PointX="1.1712503308296438" PointY="1.2612612551363471" />
        <EntityTypeShape EntityType="InventoryModel.M_LeaderWiseOffer" Width="1.5" PointX="3.3837261998018837" PointY="29.455429508097204" />
        <EntityTypeShape EntityType="InventoryModel.M_LedgerMaster" Width="1.5" PointX="9.04376239564445" PointY="31.184983551122706" />
        <EntityTypeShape EntityType="InventoryModel.M_LogMaster" Width="1.5" PointX="2.9891036893190366" PointY="13.594320273769236" />
        <EntityTypeShape EntityType="InventoryModel.M_MenuMaster" Width="1.5" PointX="8.3581352719842155" PointY="1.9863875070523414" />
        <EntityTypeShape EntityType="InventoryModel.M_NewsSeminarMaster" Width="1.5" PointX="4.4454618303316931" PointY="6.162310081609669" />
        <EntityTypeShape EntityType="InventoryModel.M_OccupationMaster" Width="1.5" PointX="8.7549665089486943" PointY="0.39463926870126242" />
        <EntityTypeShape EntityType="InventoryModel.M_OfferType" Width="1.5" PointX="5.1559439455885183" PointY="23.204215164857086" />
        <EntityTypeShape EntityType="InventoryModel.M_PackageProductMaster" Width="1.5" PointX="11.031647817712113" PointY="8.46919513143096" />
        <EntityTypeShape EntityType="InventoryModel.M_PartyDiscount" Width="1.5" PointX="10.597078508975486" PointY="20.048255110181987" />
        <EntityTypeShape EntityType="InventoryModel.M_PlanMaster" Width="1.5" PointX="10.571112423469831" PointY="26.717954797073247" />
        <EntityTypeShape EntityType="InventoryModel.M_ProductMaster" Width="1.5" PointX="8.4329032564688955" PointY="26.935235825802774" />
        <EntityTypeShape EntityType="InventoryModel.M_QualifyTypeMaster" Width="1.5" PointX="4.0411204360616955" PointY="29.607536225396924" />
        <EntityTypeShape EntityType="InventoryModel.M_SearchTypeMaster" Width="1.5" PointX="7.0552575341683141" PointY="23.924333851749232" />
        <EntityTypeShape EntityType="InventoryModel.M_SizeMaster" Width="1.5" PointX="11.940994044738353" PointY="27.224525598448015" />
        <EntityTypeShape EntityType="InventoryModel.M_SpecialOfferMaster" Width="1.5" PointX="0.0057889949557320191" PointY="22.8530456232154" />
        <EntityTypeShape EntityType="InventoryModel.M_StateDivMaster" Width="1.5" PointX="7.212024481600162" PointY="6.5317686677592661" />
        <EntityTypeShape EntityType="InventoryModel.M_SubCatMaster" Width="1.5" PointX="0.74071191285770011" PointY="20.719306568018769" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxBaseMaster" Width="1.5" PointX="4.6024548321042467" PointY="30.088130428496807" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxCatMaster" Width="1.5" PointX="3.87545266741675" PointY="12.567375010143675" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxMaster" Width="1.5" PointX="9.3250286566675769" PointY="30.985321551088859" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxTypeMaster" Width="1.5" PointX="11.726309062785614" PointY="31.551709323912725" />
        <EntityTypeShape EntityType="InventoryModel.M_ThemeMaster" Width="1.5" PointX="7.2704763930619123" PointY="21.033594111461934" />
        <EntityTypeShape EntityType="InventoryModel.M_UserGroupMaster" Width="1.5" PointX="2.6623928894579376" PointY="6.1591592757772462" />
        <EntityTypeShape EntityType="InventoryModel.M_UserMaster" Width="1.5" PointX="4.9689837177139626" PointY="9.2694694890032849" />
        <EntityTypeShape EntityType="InventoryModel.M_UserPermissionMaster" Width="1.5" PointX="9.9161588130128386" PointY="27.329497320265276" />
        <EntityTypeShape EntityType="InventoryModel.MakeKit" Width="1.5" PointX="10.382440152756143" PointY="23.008360053882171" />
        <EntityTypeShape EntityType="InventoryModel.OLDBillDetail" Width="1.5" PointX="6.4960516777336839" PointY="8.40537941847247" />
        <EntityTypeShape EntityType="InventoryModel.OLDBillMain" Width="1.5" PointX="4.0400697142072346" PointY="14.088034040335582" />
        <EntityTypeShape EntityType="InventoryModel.OrderDetail" Width="1.5" PointX="7.004665629474756" PointY="26.509163496321609" />
        <EntityTypeShape EntityType="InventoryModel.RegisterUser" Width="1.5" PointX="4.6391112975027" PointY="16.046609319768198" />
        <EntityTypeShape EntityType="InventoryModel.SendLoginSM" Width="1.5" PointX="5.1568760579251105" PointY="27.063835126843227" />
        <EntityTypeShape EntityType="InventoryModel.StockOrderWishlist" Width="1.5" PointX="0.73910632018889588" PointY="21.001519257669113" />
        <EntityTypeShape EntityType="InventoryModel.TargetDetail" Width="1.5" PointX="7.0988417990034645" PointY="16.814808689437253" />
        <EntityTypeShape EntityType="InventoryModel.TargetMaster" Width="1.5" PointX="11.407277812905274" PointY="25.029877286883945" />
        <EntityTypeShape EntityType="InventoryModel.tblAddressDetail" Width="1.5" PointX="4.099125854717161" PointY="31.32959708540216" />
        <EntityTypeShape EntityType="InventoryModel.tblBannerDetail" Width="1.5" PointX="11.30049550686986" PointY="15.691501013790957" />
        <EntityTypeShape EntityType="InventoryModel.tblBannerMaster" Width="1.5" PointX="10.193067009650667" PointY="29.204311578164024" />
        <EntityTypeShape EntityType="InventoryModel.tblOrderDetail" Width="1.5" PointX="10.292923986116854" PointY="22.936032693337665" />
        <EntityTypeShape EntityType="InventoryModel.tblOrderSummery" Width="1.5" PointX="2.8302370416141285" PointY="21.742727051369254" />
        <EntityTypeShape EntityType="InventoryModel.TblUserPoint" Width="1.5" PointX="8.4404331950659088" PointY="12.65486081533826" />
        <EntityTypeShape EntityType="InventoryModel.TempCourierMaster" Width="1.5" PointX="4.0026414766919993" PointY="22.573181296965657" />
        <EntityTypeShape EntityType="InventoryModel.TempLeaderWiseOffer" Width="1.5" PointX="0.29303828640516771" PointY="4.6859399996166768" />
        <EntityTypeShape EntityType="InventoryModel.TempOrderAddress" Width="1.5" PointX="10.187451955949634" PointY="28.223705230384926" />
        <EntityTypeShape EntityType="InventoryModel.TempTaxMaster" Width="1.5" PointX="7.9533615726760409" PointY="25.569852349148064" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillData" Width="1.5" PointX="3.7296702487998035" PointY="30.185178845275743" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillDetail" Width="1.5" PointX="4.2783832812115472" PointY="15.825376950123058" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillMain" Width="1.5" PointX="0.073654331301178" PointY="8.8201337646786744" />
        <EntityTypeShape EntityType="InventoryModel.TrnCancelOrder" Width="1.5" PointX="6.4626195237332116" PointY="4.2063223739184075" />
        <EntityTypeShape EntityType="InventoryModel.TrnCancelOrderDetail" Width="1.5" PointX="11.092784676278376" PointY="30.386417790495987" />
        <EntityTypeShape EntityType="InventoryModel.TrnChallanDetail" Width="1.5" PointX="0.7887559927947615" PointY="22.284905682450582" />
        <EntityTypeShape EntityType="InventoryModel.TrnChallanMain" Width="1.5" PointX="2.902406915511194" PointY="20.220745960353291" />
        <EntityTypeShape EntityType="InventoryModel.TrnFormGeneration" Width="1.5" PointX="11.376925203659072" PointY="27.113493082632075" />
        <EntityTypeShape EntityType="InventoryModel.TrnLedger" Width="1.5" PointX="10.948065988229619" PointY="11.995006060225427" />
        <EntityTypeShape EntityType="InventoryModel.TrnOrderTransferDetail" Width="1.5" PointX="10.435068010555147" PointY="20.118492895792468" />
        <EntityTypeShape EntityType="InventoryModel.TrnPartyOrderDetail" Width="1.5" PointX="4.8590932958103217" PointY="19.837486544548295" />
        <EntityTypeShape EntityType="InventoryModel.TrnPartyOrderMain" Width="1.5" PointX="2.4527757235117145" PointY="28.936381293896762" />
        <EntityTypeShape EntityType="InventoryModel.TrnPaymentConfirmation" Width="1.5" PointX="1.5005031160546944" PointY="31.71610264466894" />
        <EntityTypeShape EntityType="InventoryModel.TrnPaymentHoldDetail" Width="1.5" PointX="2.0148370182210753" PointY="23.178488190834639" />
        <EntityTypeShape EntityType="InventoryModel.TrnPayModeDetail" Width="1.5" PointX="9.8558998861610423" PointY="29.285010187553713" />
        <EntityTypeShape EntityType="InventoryModel.TrnProductDispatchDetail" Width="1.5" PointX="9.6881177656762851" PointY="22.706539566957645" />
        <EntityTypeShape EntityType="InventoryModel.TrnProductMain" Width="1.5" PointX="10.352191685862929" PointY="4.8495551519326661" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseOrderDetail" Width="1.5" PointX="5.6565337337816759" PointY="12.745823433970019" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseOrderMain" Width="1.5" PointX="7.4702156258142631" PointY="14.309277734863235" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReturnDetail" Width="1.5" PointX="5.810658548870431" PointY="18.361378261056441" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReturnMain" Width="1.5" PointX="4.4889973180782974" PointY="23.241474922393206" />
        <EntityTypeShape EntityType="InventoryModel.TrnReceipt" Width="1.5" PointX="9.5082275837232473" PointY="9.1608809871416916" />
        <EntityTypeShape EntityType="InventoryModel.TrnReceiptDetail" Width="1.5" PointX="7.36476665146871" PointY="0.22291617105850772" />
        <EntityTypeShape EntityType="InventoryModel.TrnSalesReturnDetail" Width="1.5" PointX="1.8431658902406536" PointY="22.452964644158708" />
        <EntityTypeShape EntityType="InventoryModel.TrnSalesReturnMain" Width="1.5" PointX="9.08801778270305" PointY="5.6679423477817057" />
        <EntityTypeShape EntityType="InventoryModel.TrnSampleProduct" Width="1.5" PointX="2.8091615116266353" PointY="15.171532488973593" />
        <EntityTypeShape EntityType="InventoryModel.TrnStockAdjustment" Width="1.5" PointX="0.14882145083920167" PointY="1.090471298010308" />
        <EntityTypeShape EntityType="InventoryModel.TrnStockJv" Width="1.5" PointX="4.7296013351202015" PointY="22.108300785584515" />
        <EntityTypeShape EntityType="InventoryModel.TrnUpdateBillDetail" Width="1.5" PointX="8.86666634346669" PointY="14.472640789334029" />
        <EntityTypeShape EntityType="InventoryModel.TrnVoucher" Width="1.5" PointX="4.4340132402414518" PointY="0.48030890546753485" />
        <EntityTypeShape EntityType="InventoryModel.VisionOfferProduct" Width="1.5" PointX="1.2927131435334278" PointY="26.055163872453925" />
        <EntityTypeShape EntityType="InventoryModel.VisionOffer" Width="1.5" PointX="3.721471004058361" PointY="0.29574894918862216" />
        <EntityTypeShape EntityType="InventoryModel.WalletReq" Width="1.5" PointX="1.7067889057597094" PointY="11.39680974716172" />
        <EntityTypeShape EntityType="InventoryModel.Web_M_MenuMaster" Width="1.5" PointX="10.004647945056039" PointY="2.890196622763852" />
        <EntityTypeShape EntityType="InventoryModel.Web_M_UserPermissionMaster" Width="1.5" PointX="1.9262460013508078" PointY="17.592643775787504" />
        <EntityTypeShape EntityType="InventoryModel.ABCtEMP" Width="1.5" PointX="2.6973442801727656" PointY="14.885564900415748" />
        <EntityTypeShape EntityType="InventoryModel.BankBranch" Width="1.5" PointX="10.687468723714105" PointY="9.4654697670906174" />
        <EntityTypeShape EntityType="InventoryModel.D_sessnmaster" Width="1.5" PointX="3.0554375178438788" PointY="21.716107199767656" />
        <EntityTypeShape EntityType="InventoryModel.DeletedBillDetail" Width="1.5" PointX="9.9308298704823628" PointY="29.379854275556212" />
        <EntityTypeShape EntityType="InventoryModel.DeletedBillMain" Width="1.5" PointX="3.4863763337425779" PointY="3.7784254717540113" />
        <EntityTypeShape EntityType="InventoryModel.DeletedCurrentStock" Width="1.5" PointX="10.0503726015102" PointY="14.919934071097492" />
        <EntityTypeShape EntityType="InventoryModel.DeletedInwardDetail" Width="1.5" PointX="11.603915288859938" PointY="20.61445734864774" />
        <EntityTypeShape EntityType="InventoryModel.DeletedInwardMain" Width="1.5" PointX="8.172717308706007" PointY="10.6634482194965" />
        <EntityTypeShape EntityType="InventoryModel.DeletedMaxDiscount" Width="1.5" PointX="8.3661308867699145" PointY="26.515373197624168" />
        <EntityTypeShape EntityType="InventoryModel.DeletedReceipt" Width="1.5" PointX="9.0889818468545478" PointY="24.975789171166621" />
        <EntityTypeShape EntityType="InventoryModel.DeletedStockJv" Width="1.5" PointX="7.913017444272068" PointY="5.447934212837338" />
        <EntityTypeShape EntityType="InventoryModel.DeletedVoucher" Width="1.5" PointX="0.93196591033226162" PointY="15.014780558186947" />
        <EntityTypeShape EntityType="InventoryModel.EligibleforProduct250220" Width="1.5" PointX="5.592803704362737" PointY="17.915495642421533" />
        <EntityTypeShape EntityType="InventoryModel.EligibleforProduct29082020" Width="1.5" PointX="4.9940820918390907" PointY="25.059524607406708" />
        <EntityTypeShape EntityType="InventoryModel.IM_CurrentStock_DelProds" Width="1.5" PointX="1.7285414644184249" PointY="8.242567990088169" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_MenuMaster" Width="1.5" PointX="2.0789456190909008" PointY="2.0249124178778906" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_ThemeMaster" Width="1.5" PointX="6.4936157402087069" PointY="6.64207031142063" />
        <EntityTypeShape EntityType="InventoryModel.Inv_TempUserMaster" Width="1.5" PointX="11.428134100245373" PointY="24.605532463921946" />
        <EntityTypeShape EntityType="InventoryModel.Inv_TempUserPermissionMaster" Width="1.5" PointX="7.0018559596509933" PointY="22.931387435147254" />
        <EntityTypeShape EntityType="InventoryModel.KitOffer" Width="1.5" PointX="9.3534892189099867" PointY="22.896163027219551" />
        <EntityTypeShape EntityType="InventoryModel.M_BillCondition" Width="1.5" PointX="10.359782924111832" PointY="26.264589307021623" />
        <EntityTypeShape EntityType="InventoryModel.M_BloodGroupMaster" Width="1.5" PointX="1.9408639622576831" PointY="8.045609835556526" />
        <EntityTypeShape EntityType="InventoryModel.M_ChargesMaster" Width="1.5" PointX="2.1297432380401267" PointY="20.52730097832498" />
        <EntityTypeShape EntityType="InventoryModel.M_ConfigMaster" Width="1.5" PointX="10.166771163310283" PointY="21.30946532884122" />
        <EntityTypeShape EntityType="InventoryModel.M_FlashMaster" Width="1.5" PointX="3.9381885472397267" PointY="25.88798886252939" />
        <EntityTypeShape EntityType="InventoryModel.M_GrpPermissionMaster" Width="1.5" PointX="7.9076727684157309" PointY="0.16368798919193819" />
        <EntityTypeShape EntityType="InventoryModel.M_Initials" Width="1.5" PointX="3.9948418866818969" PointY="12.160866832435534" />
        <EntityTypeShape EntityType="InventoryModel.M_InvoiceTypeMaster" Width="1.5" PointX="10.684223971648246" PointY="1.74498386762337" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardDetail" Width="1.5" PointX="4.650120927323643" PointY="13.485136038383999" />
        <EntityTypeShape EntityType="InventoryModel.M_IsCardIssue" Width="1.5" PointX="9.9567474582962436" PointY="22.232337738495477" />
        <EntityTypeShape EntityType="InventoryModel.M_MaxDiscount" Width="1.5" PointX="3.1494581080737794" PointY="1.4226883805462571" />
        <EntityTypeShape EntityType="InventoryModel.M_MemberMaster" Width="1.5" PointX="9.2889038889151543" PointY="1.0544355665587055" />
        <EntityTypeShape EntityType="InventoryModel.M_MonthSessnMaster" Width="1.5" PointX="11.337963932816855" PointY="24.776081186149309" />
        <EntityTypeShape EntityType="InventoryModel.M_NewCustomer" Width="1.5" PointX="11.101359536452851" PointY="24.301703792205874" />
        <EntityTypeShape EntityType="InventoryModel.M_NewHOVersionInfo" Width="1.5" PointX="8.3022874054975286" PointY="29.188380359294069" />
        <EntityTypeShape EntityType="InventoryModel.M_NewOfferMaster" Width="1.5" PointX="8.996937122660194" PointY="31.378294929572519" />
        <EntityTypeShape EntityType="InventoryModel.M_OfferProductType" Width="1.5" PointX="0.58977573019907614" PointY="1.3411218977259107" />
        <EntityTypeShape EntityType="InventoryModel.M_PartyWiseBillCondition" Width="1.5" PointX="11.006138015075651" PointY="26.836790544370558" />
        <EntityTypeShape EntityType="InventoryModel.M_PKGForCustBilling" Width="1.5" PointX="0.10211136755631836" PointY="26.439632591996173" />
        <EntityTypeShape EntityType="InventoryModel.M_ProductKitUnitMaster" Width="1.5" PointX="3.5007994712799784" PointY="26.386842233308982" />
        <EntityTypeShape EntityType="InventoryModel.M_ProductMaster_DelProds" Width="1.5" PointX="8.5515397025977915" PointY="24.008086916063021" />
        <EntityTypeShape EntityType="InventoryModel.M_ProductMaster05Sep18" Width="1.5" PointX="5.4591331805377887" PointY="10.721455042586408" />
        <EntityTypeShape EntityType="InventoryModel.M_ProfessionMaster" Width="1.5" PointX="7.1832902278673325" PointY="5.3801669950504634" />
        <EntityTypeShape EntityType="InventoryModel.M_ReportType" Width="1.5" PointX="8.764500270022312" PointY="5.1554418081210187" />
        <EntityTypeShape EntityType="InventoryModel.M_Reward" Width="1.5" PointX="3.8065523951344904" PointY="28.730040399697629" />
        <EntityTypeShape EntityType="InventoryModel.M_RewardMaster" Width="1.5" PointX="4.5769537466470869" PointY="5.1864798540186507" />
        <EntityTypeShape EntityType="InventoryModel.M_SearchMethodMaster" Width="1.5" PointX="10.642522829883975" PointY="2.7103001785978211" />
        <EntityTypeShape EntityType="InventoryModel.M_SessnMaster" Width="1.5" PointX="5.4366030271335521" PointY="26.203399417085294" />
        <EntityTypeShape EntityType="InventoryModel.M_SpecialProductMaster" Width="1.5" PointX="0.560317101217954" PointY="4.12120166612845" />
        <EntityTypeShape EntityType="InventoryModel.M_StockReportType" Width="1.5" PointX="3.6791397555168439" PointY="12.90323411529103" />
        <EntityTypeShape EntityType="InventoryModel.M_SubCategory" Width="1.5" PointX="8.5963783304190162" PointY="2.8096859766215485" />
        <EntityTypeShape EntityType="InventoryModel.M_SubCatMaster_" Width="1.5" PointX="11.688762092817928" PointY="13.313455766678535" />
        <EntityTypeShape EntityType="InventoryModel.M_UserDataHistory" Width="1.5" PointX="0.71105870078832778" PointY="21.70883245286943" />
        <EntityTypeShape EntityType="InventoryModel.M_Wishlist" Width="1.5" PointX="11.4716072657479" PointY="9.31178980009248" />
        <EntityTypeShape EntityType="InventoryModel.OfferAchvdMem" Width="1.5" PointX="5.5541870470876749" PointY="1.6544733800247653" />
        <EntityTypeShape EntityType="InventoryModel.ProdVoucher" Width="1.5" PointX="0.55225758280244541" PointY="17.96068988086688" />
        <EntityTypeShape EntityType="InventoryModel.RepurchIncome" Width="1.5" PointX="1.5561265431140208" PointY="0.16448432214766942" />
        <EntityTypeShape EntityType="InventoryModel.TempBankMaster" Width="1.5" PointX="11.785586949338013" PointY="16.390468038800389" />
        <EntityTypeShape EntityType="InventoryModel.TempBarCodeMaster" Width="1.5" PointX="7.0743749621670577" PointY="14.048955327854005" />
        <EntityTypeShape EntityType="InventoryModel.TempBatchMaster" Width="1.5" PointX="5.2121231095921825" PointY="24.854403492461145" />
        <EntityTypeShape EntityType="InventoryModel.TempBillMain" Width="1.5" PointX="0.52653017478367792" PointY="24.448183622419918" />
        <EntityTypeShape EntityType="InventoryModel.TempCatMaster" Width="1.5" PointX="5.3065865269427128" PointY="25.409392681629114" />
        <EntityTypeShape EntityType="InventoryModel.TempChildProductRegistration" Width="1.5" PointX="6.3686888880881893" PointY="18.8053524730752" />
        <EntityTypeShape EntityType="InventoryModel.TempCityStateMaster" Width="1.5" PointX="1.124337768705719" PointY="30.862435101933048" />
        <EntityTypeShape EntityType="InventoryModel.TempCompBankersMaster" Width="1.5" PointX="7.066317684513665" PointY="3.1463019564497761" />
        <EntityTypeShape EntityType="InventoryModel.TempDispatchMaster" Width="1.5" PointX="9.5034793529210049" PointY="28.151095314021731" />
        <EntityTypeShape EntityType="InventoryModel.TempDistrictMaster" Width="1.5" PointX="6.23572246648172" PointY="28.432231141455578" />
        <EntityTypeShape EntityType="InventoryModel.TempLedger" Width="1.5" PointX="1.2986875070718524" PointY="19.994419896972563" />
        <EntityTypeShape EntityType="InventoryModel.TempLedgerMaster" Width="1.5" PointX="9.3142705007057032" PointY="1.244232714755569" />
        <EntityTypeShape EntityType="InventoryModel.TempNewHOVersionInfo" Width="1.5" PointX="3.309486940181575" PointY="29.44660815477679" />
        <EntityTypeShape EntityType="InventoryModel.TempNewOfferMaster" Width="1.5" PointX="2.5459553573960232" PointY="14.06021091996702" />
        <EntityTypeShape EntityType="InventoryModel.TempPartyWiseBillCondition" Width="1.5" PointX="8.379103630957708" PointY="8.4963330070005423" />
        <EntityTypeShape EntityType="InventoryModel.TempProductBookingMaster" Width="1.5" PointX="10.221507567084165" PointY="26.24452011019202" />
        <EntityTypeShape EntityType="InventoryModel.TempProductMaster" Width="1.5" PointX="0.38880340214297332" PointY="28.215576557542931" />
        <EntityTypeShape EntityType="InventoryModel.TempSalesReturnDetail" Width="1.5" PointX="1.2307756176361702" PointY="30.107140033555748" />
        <EntityTypeShape EntityType="InventoryModel.TempSalesReturnMain" Width="1.5" PointX="2.7518998192399273" PointY="19.445223608727204" />
        <EntityTypeShape EntityType="InventoryModel.TempStateDivMaster" Width="1.5" PointX="8.3333275152059869" PointY="16.95663585558377" />
        <EntityTypeShape EntityType="InventoryModel.TempSubCatMaster" Width="1.5" PointX="4.3121826184504588" PointY="30.475491925364125" />
        <EntityTypeShape EntityType="InventoryModel.TempTaxCatMaster" Width="1.5" PointX="7.747045714290369" PointY="5.7606395658853646" />
        <EntityTypeShape EntityType="InventoryModel.TempVoucher" Width="1.5" PointX="10.62385702441626" PointY="15.090804062360341" />
        <EntityTypeShape EntityType="InventoryModel.TmpBillDate" Width="1.5" PointX="7.0164744011203179" PointY="31.728517606728019" />
        <EntityTypeShape EntityType="InventoryModel.TransMaster" Width="1.5" PointX="8.4256034905210164" PointY="11.66486350245069" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillDetails05Sep18" Width="1.5" PointX="3.1169481645882824" PointY="5.3215915734514558" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillMain11Sep18" Width="1.5" PointX="0.49953623884335918" PointY="7.7174396401818095" />
        <EntityTypeShape EntityType="InventoryModel.TrnOrderDeliveryDetail" Width="1.5" PointX="10.762994113733523" PointY="11.433811967928806" />
        <EntityTypeShape EntityType="InventoryModel.TrnPayModeMaster" Width="1.5" PointX="8.8321550138444422" PointY="17.620767184356584" />
        <EntityTypeShape EntityType="InventoryModel.TrnPickListDetail" Width="1.5" PointX="1.958871307763677" PointY="16.452386804135696" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReqDetail" Width="1.5" PointX="6.7744459522769063" PointY="19.343869546122789" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReqMain" Width="1.5" PointX="0.78896522744976227" PointY="5.6545643981800247" />
        <EntityTypeShape EntityType="InventoryModel.VisionOfferProducts_26Aug" Width="1.5" PointX="11.307014688526753" PointY="22.738650258043151" />
        <EntityTypeShape EntityType="InventoryModel.VisionOfferProducts13Sep19" Width="1.5" PointX="6.6632037752602269" PointY="6.782657492338986" />
        <EntityTypeShape EntityType="InventoryModel.VisionOfferProductsPrev" Width="1.5" PointX="10.342637545588723" PointY="20.736373791814025" />
        <EntityTypeShape EntityType="InventoryModel.VisionOfferProductstobe" Width="1.5" PointX="10.427963414428739" PointY="5.8973879990621416" />
        <EntityTypeShape EntityType="InventoryModel.visionOffers__" Width="1.5" PointX="2.2233332275521631" PointY="31.671957388367485" />
        <EntityTypeShape EntityType="InventoryModel.VisionOffers_26Aug" Width="1.5" PointX="6.3499040595953833" PointY="4.9876747601608162" />
        <EntityTypeShape EntityType="InventoryModel.VisionOffers08Sep18" Width="1.5" PointX="11.750861747074342" PointY="19.077415102663178" />
        <EntityTypeShape EntityType="InventoryModel.VisionOffers13Sep19" Width="1.5" PointX="1.8427302436170776" PointY="25.734494444790528" />
        <EntityTypeShape EntityType="InventoryModel.VisionOffers270819" Width="1.5" PointX="4.0260036569209792" PointY="7.0606966796613753" />
        <EntityTypeShape EntityType="InventoryModel.VisionOffersPrev" Width="1.5" PointX="8.8469756044666177" PointY="10.679412846769864" />
        <EntityTypeShape EntityType="InventoryModel.VisionOfferstobe" Width="1.5" PointX="0.069176713036921217" PointY="21.935761938772984" />
        <EntityTypeShape EntityType="InventoryModel.Vouchertype" Width="1.5" PointX="9.3421588024786484" PointY="25.319369432199451" />
        <EntityTypeShape EntityType="InventoryModel.V_AccountStatement" Width="1.5" PointX="11.817847095345076" PointY="23.848256345767648" />
        <EntityTypeShape EntityType="InventoryModel.V_AvailProdStockBarcodes" Width="1.5" PointX="2.4580224987389627" PointY="21.717632333616557" />
        <EntityTypeShape EntityType="InventoryModel.V_BillOfferIDs" Width="1.5" PointX="5.3330875455090254" PointY="5.7698199030802675" />
        <EntityTypeShape EntityType="InventoryModel.V_BillOffers" Width="1.5" PointX="11.584292493567007" PointY="24.155284103078433" />
        <EntityTypeShape EntityType="InventoryModel.V_BillWiseSaleSummary" Width="1.5" PointX="10.639344244561784" PointY="15.004224173260957" />
        <EntityTypeShape EntityType="InventoryModel.V_City" Width="1.5" PointX="2.8532251486802593" PointY="5.59163514040021" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetail" Width="1.5" PointX="10.9958477481249" PointY="11.927940910648527" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetail_STK" Width="1.5" PointX="1.5555565569342844" PointY="1.7319021829086831" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetailNotForStockist" Width="1.5" PointX="5.94636039899027" PointY="2.414473773173277" />
        <EntityTypeShape EntityType="InventoryModel.V_DeletedSaleSummary" Width="1.5" PointX="11.772263612492132" PointY="1.6601392485481403" />
        <EntityTypeShape EntityType="InventoryModel.V_District" Width="1.5" PointX="8.5441358054727949" PointY="23.713642876461915" />
        <EntityTypeShape EntityType="InventoryModel.V_GroupWiseSaleSummary" Width="1.5" PointX="4.53681774089896" PointY="4.4749982675886706" />
        <EntityTypeShape EntityType="InventoryModel.V_IDWiseBillSummary" Width="1.5" PointX="4.7650574505166423" PointY="11.489162375912612" />
        <EntityTypeShape EntityType="InventoryModel.V_LedgerBalance" Width="1.5" PointX="2.1436413946299075" PointY="11.004492526410378" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWisePartyPurchaseSummary" Width="1.5" PointX="10.406975475329428" PointY="23.4244944264295" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWiseSaleSummary" Width="1.5" PointX="2.0512849362805881" PointY="8.21627723063169" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWiseSupplierPurchaseSummary" Width="1.5" PointX="11.184835044287533" PointY="24.449173968494485" />
        <EntityTypeShape EntityType="InventoryModel.V_OfferProductDetail" Width="1.5" PointX="2.7256494642820437" PointY="3.7321104424689477" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyBalance" Width="1.5" PointX="5.3181176731912974" PointY="6.0902701048600818" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyDetail" Width="1.5" PointX="8.8784329541392779" PointY="0.15906870372550036" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyWiseBalance" Width="1.5" PointX="0.2926915270707996" PointY="24.777793389175923" />
        <EntityTypeShape EntityType="InventoryModel.V_PaymentModeWiseDetail" Width="1.5" PointX="3.2310337904985218" PointY="16.331407152270621" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductStockPosition" Width="1.5" PointX="4.3008055148184328" PointY="31.322312175911996" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductStockPosition_STK" Width="1.5" PointX="10.654587668671546" PointY="30.808068841140749" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductWiseSale" Width="1.5" PointX="1.0922046979387314" PointY="21.860032762335628" />
        <EntityTypeShape EntityType="InventoryModel.V_SaleReturnDetail" Width="1.5" PointX="10.058419418548429" PointY="29.769997461591846" />
        <EntityTypeShape EntityType="InventoryModel.V_specialProdductDP" Width="1.5" PointX="8.4536471145477368" PointY="23.252284224728253" />
        <EntityTypeShape EntityType="InventoryModel.V_StockPlanning" Width="1.5" PointX="0.950627731602" PointY="7.8006160444582884" />
        <EntityTypeShape EntityType="InventoryModel.V_StockPlanningForSTKST" Width="1.5" PointX="4.4062783887639076" PointY="2.0797283957152293" />
        <EntityTypeShape EntityType="InventoryModel.V_StockRecvSummary" Width="1.5" PointX="3.379054674589566" PointY="2.7324044121114559" />
        <EntityTypeShape EntityType="InventoryModel.V_TopSellingProducts" Width="1.5" PointX="0.020041069025192908" PointY="19.886954123101642" />
        <EntityTypeShape EntityType="InventoryModel.V_TransportDetail" Width="1.5" PointX="10.651256063324984" PointY="4.9470902257352556" />
        <EntityTypeShape EntityType="InventoryModel.V_User" Width="1.5" PointX="3.5752991286922704" PointY="31.392323165849003" />
        <EntityTypeShape EntityType="InventoryModel.V_WebBillDetail" Width="1.5" PointX="2.9120281333625444" PointY="4.8730866931719179" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>